<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../static/css/c1.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/mdui.min.css"/>
    <script src="../static/webjs/mdui.min.js"></script>

</head>
<body class="mdui-theme-primary-light-blue mdui-theme-accent-blue" style="zoom: 0.95 !important;text-align: center;">


<div class="container">


    <div class="boxus   mdui-ripple ">
        <img src="./static/icon/us/1.jpg">
    </div>


    <div class="boxus  mdui-ripple ">
        <img src="./static/icon/us/2.jpg">

    </div>

    <div class="boxus  mdui-ripple ">
        <img src="./static/icon/us/3.jpg">

    </div>

    <div class="boxus  mdui-ripple">
        <img src="./static/icon/us/4.jpg">

    </div>

    <div class="boxus  mdui-ripple ">
        <img src="./static/icon/us/5.jpg">

    </div>


    <div class="ustext">
        <span style="font-size:2.2em;">肖玉梁</span>
        <br><br>精益求精  追求卓越
        <br><br><span style="font-size: 1.4em;">组长，统筹全局，整合项目，每个部分都有参与，重点解决数据分析以及查询算法</span>
    </div>


    <div class="ustext">
        <span style="font-size:2.2em;">林净凯</span>
        <br><br>Scraper!
        <br><br><span style="font-size: 1.4em;">主要负责爬虫爬虫端口的设计，提出数据流动的方式</span>
    </div>

    <div class="ustext">
        <span style="font-size:2.2em;">陈鹏祥</span>
        <br><br>Sleep Sleep
        <br><br><span style="font-size: 1.4em;">负责数据处理、数据分析、数据可视化</span>
    </div>

    <div class="ustext">
        <span style="font-size:2.2em;">王子谦</span>
        <br><br>我事前端糕手~
        <br><br><span style="font-size: 1.4em;">设计前端所有页面的样式，负责答辩PPT的制作</span>
    </div>

    <div class="ustext">
        <span style="font-size:2.2em;">谢翔</span>
        <br><br> #include&lt;bits/stdc++.h&gt;
        <br><br><span style="font-size: 1.3em;">负责数据处理、数据分析、数据可视化</span>
    </div>

</div>


<a href="/">
    <button class="mdui-fab mdui-ripple mdui-fab-fixed mdui-color-theme-accent">
        <img src="../static/icon/home.png">
    </button>
</a>


</body>
<!-- 通用导航栏 -->
<div class="navbar">
    <a href="/" class="nav-button">返回主页</a>
</div>
<style>
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
        box-sizing: border-box; /* 确保 padding 不会撑大宽度 */
    }
    .nav-button {
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .nav-button:hover {
        background-color: #555;
    }
    /* 为页面主体增加上边距，防止被导航栏遮挡 */
    body {
        padding-top: 60px; 
    }
</style>
</html>